ENVIRONMENT=dev

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000
APPLICATION_WORKERS=4

POSTGRES_DB=db_name
POSTGRES_USER=application
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# logging
LOGGING_LEVEL="INFO"
